{
  "name": "libs-engine-cosmattmp",
  "version": "0.4.0",
  "description": "Compro COSMATTMP Activity engine",
  "dependencies": {
    "flot": "~0.8.3",
    "flot-axislabels": "*"
  },
  "devDependencies": {
    "jquery": "2.1.1",
    "requirejs": "*",
    "text": "2.0.7",
    "require-css": "0.1.8"
  }
}
